	html, body {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-style: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	background-image: url('../images/circuit.png');
	background-repeat: ;
	resize: all;
	display: flex;
	flex-direction: column;
}


/*Top Header*/

.main-header {
	position: static;	
	background-color: #ffffff;
	border-color: #cccccc;
	border-width: 1px;
	border-style: solid;
	height: 60px;
	width: auto;
	margin: auto;
	font-family: 'Georgia', Times, Times New Roman, serif;


}

/*Nav bar Links*/


ul {
    list-style-type: none;
    overflow: hidden;
    margin: auto;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 22px;
    text-decoration: none;
    
}



/*Nav Bar Name/logo*/

.your-name {
	float: left;
}

li a:hover:not(.active){
	background-color: #111;
}

.active {
	font-weight: 900;
	background-color: #4aaaa5;
	color: white;
	font-size: 28px;
	padding: 14.5px;
	margin-left: 245px;
}

/*Main content dev of page*/

.main-content {
	max-width: 960px;
	height: 100%;
	margin-top: 40px;
	margin: 40px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
	border-color: #dddddd;
	border-width: 2px;
	border-style: solid;
	flex: 1 0 auto;
	
	
}

/*Title of main content*/

h2 {
	font-size: 28px;
	padding-left: 20px;
	margin-bottom: 10px;
}

/*Border underneath title of content*/

hr {
    border: 0;
    height: 0;
    border-top: 4px solid rgba(0, 0, 0, 0.1);
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    width: 915px;
}

/*Footer*/

#teal {
	background-color: #4aaaa5;
	height: 2px;
}

footer {
	flex-shrink: 0;
  	bottom: 0;
  	height: 58px;
    width: 100%;
    background-color: #666666;
}

p.copyright {
	position: relative;
	width: 100%;
    color: #ffff;
    line-height: 40px;
    font-size: 0.7em;
	text-align: center;
	bottom:0;
}


/*About Me Page*/

#port-pic {
	padding-left: 20px;
	padding-right: 20px;
	width: 250px;
	height: 250px;
	float: left;
	overflow: auto;
}

#bio {
	line-height: 2.0;
	margin-right: 20px;
	margin-left: 20px;

	
}

/*Contact me page*/

.container-port {

}

.contact {
	margin-left: 20px;
	padding-bottom: 

}

input {
	width: 915px;
	overflow: auto;
	margin: 5px auto;
}

.email {
	height: 150px;
	margin-bottom: 0px;
}

.button {
	background-color: #4aaaa5;
	padding: 10px 24px;
	width: 15%;
}

/*Portfolio*/

.main-content-port {
	flex: box;
	height: 650px;
}

* {
	box-sizing: border-box;
}

img {
	width: 100%;
}

#col-1, #col-2{
	margin-top: 25px;
	height: 250px;
	width: 250px;
	
	flex-wrap: wrap;
}



.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;

}

/* Create two equal columns that sits next to each other */

.column {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    margin-left: 25px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a one column-layout instead of two columns */

@media screen and (max-width: 250px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
			}
}

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
